<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/searchpaycoin_bg.qm</file>
        <file alias="ca">locale/searchpaycoin_ca.qm</file>
        <file alias="cs">locale/searchpaycoin_cs.qm</file>
        <file alias="da">locale/searchpaycoin_da.qm</file>
        <file alias="de">locale/searchpaycoin_de.qm</file>
        <file alias="en">locale/searchpaycoin_en.qm</file>
        <file alias="en_US">locale/searchpaycoin_en_US.qm</file>
        <file alias="es">locale/searchpaycoin_es.qm</file>
        <file alias="fi">locale/searchpaycoin_fi.qm</file>
        <file alias="fr_FR">locale/searchpaycoin_fr_FR.qm</file>
        <file alias="it">locale/searchpaycoin_it.qm</file>
        <file alias="ja">locale/searchpaycoin_ja.qm</file>
        <file alias="ko_KR">locale/searchpaycoin_ko_KR.qm</file>
        <file alias="nl">locale/searchpaycoin_nl.qm</file>
        <file alias="pl">locale/searchpaycoin_pl.qm</file>
        <file alias="pt">locale/searchpaycoin_pt.qm</file>
        <file alias="pt_BR">locale/searchpaycoin_pt_BR.qm</file>
        <file alias="ro_RO">locale/searchpaycoin_ro_RO.qm</file>
        <file alias="ru">locale/searchpaycoin_ru.qm</file>
        <file alias="sk">locale/searchpaycoin_sk.qm</file>
        <file alias="sv">locale/searchpaycoin_sv.qm</file>
        <file alias="uk">locale/searchpaycoin_uk.qm</file>
        <file alias="zh_CN">locale/searchpaycoin_zh_CN.qm</file>
        <file alias="zh_TW">locale/searchpaycoin_zh_TW.qm</file>
    </qresource>
</RCC>
